<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="compressed_test.bin" />
    <None Remove="libLZX.dll" />
    <None Remove="libNanoSVG.dll" />
    <None Remove="test.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libNanoSVG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoSVGToolkit\NanoSVGToolkit.csproj" />
  </ItemGroup>

</Project>
