# NanoSVGToolkit

./: NanoSVGToolkit.sln  README.md
NanoSVGToolkit/: NanoSVG.cs  NanoSVGToolkit.csproj
NanoSVGToolkit/Internal/: NanoSVGAPI.cs
NanoSVGToolkitTest/: NanoSVGToolkitTest.csproj  Program.cs
native/osx/: libNanoSVG.dylib
